<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body class="image">
    <img src="https://cdn.spacetelescope.org/archives/images/wallpaper3/heic0406a.jpg" alt="Hubble Ultra Deep Field" />
    <script src="image.js"></script>
  </body>
</html>
