<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body class="index">
    <div class="container-fluid">
      <div class="row">
        <div class="panel w-50">
          <div class="custom-file mx-3">
            <input id="file-input" type="file" class="custom-file-input" id="customFile" accept="image/*" />
            <label class="custom-file-label" for="file-input">Choose file</label>
          </div>
        </div>
        <div class="panel w-50">
          <iframe id="image-frame" src="./image.html" frameborder="0"></iframe>
        </div>
      </div>
    </div>
    <script src="index.js"></script>
  </body>
</html>
